// { Hasma lang };

// { Function to prompt the user for input };
fn prompt { msg } = do
  { print msg
  ; stdFlush
  ; stdGetLine
  }
;

// { Main program };
main = do
  { let 
      { firstName = prompt "What is your first name? "
      ; lastName  = prompt "What is your last name? "
      ; fullName  = 
          txtConcat 
            [ firstName 
            ; " " 
            ; lastName
            ]
      }
  ; print 
      { txtAppend [ "Goodbye, " 
                  ; fullName
                  ]
      }
  }
